<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/interior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginBottom="112dp"
        android:src="@drawable/interior"/>
    <TextView
        android:text="Cool Stationery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="cursive"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"/>
    <TextView
        android:text="Caballero de la Mancha, 67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"/>
    <TextView
        android:text="28034 Madrid (Spain)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"/>
    <TextView
        android:text="Opening Hours M-F 10/14 - 17/20h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="12sp"/>
    <TextView
        android:text="www.lapapeleriadelola.com "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>